# CogniForge Console — API + built frontend
FROM node:20-alpine AS web-build
WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm install
COPY web/ ./
RUN npm run build

FROM python:3.11-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libxml2-dev libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY config/ ./config/
COPY src/ ./src/
COPY --from=web-build /web/dist ./web/dist

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV OUTPUT_DIR=/app/outputs
ENV CONSOLE_HOST=0.0.0.0
ENV CONSOLE_PORT=8080

EXPOSE 8080
CMD ["python", "-m", "src.api.server"]
